<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PdfLib.Pdf.ColorSpace.PdfColorSpace" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAQQEAAAAAkAAAAAAAAAAAAEAAAQAAAAAAABA=</HashCode>
      <FileName>Pdf\ColorSpace\PdfColorSpace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.19" />
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.DeviceCMYK" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAQQEAAAAEEAAAAAAAAAAAAAAAQAAAAAEEAAA=</HashCode>
      <FileName>Pdf\ColorSpace\DeviceCMYK.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.DeviceGray" Collapsed="true">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CggAAAACQQEAAAAEEAAAAAAAAAAAAAAAQAAAAAEAAAA=</HashCode>
      <FileName>Pdf\ColorSpace\DeviceGray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.DeviceRGB" Collapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAQQEAAgAEEAAAAAAAAAAAAAAAQAAAAAEAAAA=</HashCode>
      <FileName>Pdf\ColorSpace\DeviceRGB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.PdfPattern" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQBAAAAAAAA=</HashCode>
      <FileName>Pdf\ColorSpace\PdfPattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" Collapsed="true" />
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.Pattern.PdfShadingPattern" Collapsed="true">
    <Position X="3.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABQAAAAAAA=</HashCode>
      <FileName>Pdf\ColorSpace\Pattern\PdfShadingPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.Pattern.PdfTilingPattern" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAIAAAAgABBEgAAAgAAwAAAEgAABJQAAFUAAA=</HashCode>
      <FileName>Pdf\ColorSpace\Pattern\PdfTilingPattern.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.033" Collapsed="true" />
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.LabCS" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAIAAQQEECEAAEAAAAAAAAAABAAhAAQAAAAAAAAA=</HashCode>
      <FileName>Pdf\ColorSpace\LabCS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.IndexedCS" Collapsed="true">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAIAAQQEAAAAAEAAQICAAAAAAAAgAAQAQEAAAQAA=</HashCode>
      <FileName>Pdf\ColorSpace\IndexedCS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.CalGrayCS" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAQQEEAEAAkAAAAAAAAAABAAgAAQAAAAABAAA=</HashCode>
      <FileName>Pdf\ColorSpace\CalGrayCS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.CalRGBCS" Collapsed="true">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAIAAQQEEAEAAEAAAAAAAAAAhAAgAAQAAAAABAAA=</HashCode>
      <FileName>Pdf\ColorSpace\CalRGBCS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.DeviceNCS" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAgIBAUQEAAAAAEAAAAAAAAAAAAEAAAQAAAAAAAAA=</HashCode>
      <FileName>Pdf\ColorSpace\DeviceNCS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.DeviceN4" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAQACAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Pdf\ColorSpace\DeviceNCS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.NChannel" Collapsed="true">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Pdf\ColorSpace\DeviceNCS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.SeparationCS" Collapsed="true">
    <Position X="19" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAIBAUQEAAAAAEAAAAAQAAAAAAAgAAQAQAAAAAAA=</HashCode>
      <FileName>Pdf\ColorSpace\SeparationCS.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.ICCBased" Collapsed="true">
    <Position X="21" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAIAAQQEAACAAEAAAAAAAAAAIAAgAAQAQAAABAAA=</HashCode>
      <FileName>Pdf\ColorSpace\ICCBased.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.PdfColor" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAgIQgABAAAFAAgAAAAAAAAAAABBAAAA=</HashCode>
      <FileName>Pdf\ColorSpace\PdfColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.DblColor" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAgAQAAAAAAEAAAAAAAAAAAAACBFAAQA=</HashCode>
      <FileName>Pdf\ColorSpace\DblColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.YUVColor" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAQAQAAAAEAAAAAAEBAAAAAABhSIAA=</HashCode>
      <FileName>Pdf\ColorSpace\DblColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.CMYKColor" Collapsed="true">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAQAAAAAAgAQABAgAAEAAAAAAAAAAAAAADBAAAA=</HashCode>
      <FileName>Pdf\ColorSpace\DblColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.GrayColor" Collapsed="true">
    <Position X="18" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAgAQAAAAAAEAAAAAAAAAAAAAABBAAAA=</HashCode>
      <FileName>Pdf\ColorSpace\GrayColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.IntColor" Collapsed="true">
    <Position X="20.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAIAgAQAEAAAAEAAAAAABAAAAAAgBBAAAA=</HashCode>
      <FileName>Pdf\ColorSpace\IntColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PdfLib.Pdf.ColorSpace.ADblColor" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Pdf\ColorSpace\DblColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PdfLib.Pdf.ColorSpace.IColorSpace">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAAQQEAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pdf\ColorSpace\IColorSpace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>